spring.application.name=eshop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=eshop
spring.datasource.username=postgres
spring.datasource.password=S3cr3t@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# options: none, validate, update, create, create-drop
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Log levels
logging.level.root=INFO
logging.level.org.arksworld.eshop=DEBUG
